# Ungraded Lab: Import/Export Exercises

## üìã Overview 
Welcome to BookCycle's data import and export lab! As a data analyst at BookCycle, you'll practice loading external data and exporting query results. This hands-on experience will prepare you for real-world data science projects and reporting tasks.


## üéØ Learning Outcomes
By the end of this lab, you will be able to:
- Import data from external CSV files into a SQLite database
- Execute SQL queries on the imported data
- Export query results for reporting purposes


## üìö Dataset Information
We'll be working with the <b>books.csv</b> file, which contains information about BookCycle's inventory.
The dataset includes details such as <b>book ID, title, author, ISBN, genre, condition, pricing, and location</b>.

## üñ•Ô∏è Activities

### Activity 1: Importing Data from CSV  

BookCycle has received a new inventory file and needs to import it into their database for analysis.

<b>Step 1:</b> Connect to the database through SQLite

In [1]:
import sqlite3
import pandas as pd

# Connect to the BookCycle database
conn = sqlite3.connect('bookcycle.db')
cursor = conn.cursor()

# Function to execute SQL queries and display results
def execute_query(query):
    df = pd.read_sql_query(query, conn)
    display(df)

<b>Step 2:</b>  Create a table to store the book data:

In [2]:
# Create the books table
create_table_query = """
CREATE TABLE IF NOT EXISTS books (
    book_id TEXT PRIMARY KEY,  
    title TEXT,
    author TEXT,
    isbn TEXT,
    genre TEXT,
    condition TEXT,
    purchase_price REAL,
    list_price REAL,
    date_acquired TEXT, 
    current_location TEXT,
    quantity INTEGER
)
"""

cursor.execute(create_table_query)
conn.commit()
print("Table 'books' created successfully (or already exists).")

Table 'books' created successfully (or already exists).

<b>Step 3:</b> Import data from the CSV file using pandas:

In [3]:
# Read the CSV into a pandas DataFrame
df = pd.read_csv("books.csv")

# Write the DataFrame to the database table
df.to_sql("books", conn, if_exists='replace', index=False)  # if_exists='append' if adding

conn.commit()
print("CSV data imported to 'books' table successfully.")

CSV data imported to 'books' table successfully.

<b>üí° Tip:</b> Always commit your changes after executing INSERT statements to save the data in the database.

### Activity 2: Querying Imported Data  

Now that the data is imported, BookCycle wants to analyze their inventory.

<b>Step 1:</b> Query the imported data:

In [4]:
query = "SELECT * FROM books LIMIT 5"

execute_query(query)

,book_id,title,author,isbn,genre,condition,purchase_price,list_price,date_acquired,current_location,quantity
0,B1001,A Christmas Carol,Charles Dickens,9780141324524,Classic Fiction,Good,5.5,8.99,2023-01-15,Suburban,2
1,B1002,A Farewell to Arms,Ernest Hemingway,9780684801469,Classic Fiction,Very Good,7.0,11.99,2023-01-15,University,3
2,B1003,A Tale of Two Cities,Charles Dickens,9780141439600,Classic Fiction,Fair,4.5,7.99,2023-01-16,Downtown,2
3,B1004,Adventures of Huckleberry Finn,Mark Twain,9780142437179,Classic Fiction,Good,6.0,9.99,2023-01-16,University,4
4,B1005,Agnes Grey,Anne Bronte,9780140432107,Classic Fiction,Fair,4.0,7.99,2023-01-17,Suburban,1

<b>Step 2: Try it yourself:</b> Write a query to find all books in the "Classic Fiction" genre.

In [ ]:
query = """
Your code here
"""

execute_query(query)

<b>üí° Tip:</b> Use the WHERE clause to filter results based on specific conditions.

### Activity 3:  Exporting Query Results  
BookCycle needs to create a report of their high-value books for a management meeting.

<b>Step 1:</b> Write a query to find books with a list price over $10:

In [6]:
query = """
SELECT title, author, list_price
FROM books
WHERE list_price > 10
ORDER BY list_price DESC
"""
cursor.execute(query)
results = cursor.fetchall()
execute_query(query)

                                title                    author  list_price
0                Crime and Punishment         Fyodor Dostoevsky       13.99
1                               Iliad                     Homer       13.99
2                           Moby Dick           Herman Melville       13.99
3              The Catcher in the Rye             J.D. Salinger       13.99
4                        The Republic                     Plato       13.99
5              Thus Spoke Zarathustra       Friedrich Nietzsche       13.99
6                             Ulysses               James Joyce       13.99
7                Anne of Green Gables           L.M. Montgomery       12.99
8                     Brave New World             Aldous Huxley       12.99
9                      Fahrenheit 451              Ray Bradbury       12.99
10                       Little Women         Louisa May Alcott       12.99
11               Nineteen Eighty-Four             George Orwell       12.99
12      One Hundred Years of Solitude    Gabriel Garc√≠a M√°rquez       12.99
13                         Persuasion               Jane Austen       12.99
14                       The Bell Jar              Sylvia Plath       12.99
15             The Brothers Karamazov         Fyodor Dostoevsky       12.99
16                  The Divine Comedy           Dante Alighieri       12.99
17                   The Great Gatsby       F. Scott Fitzgerald       12.99
18                  The Little Prince  Antoine de Saint-Exup√©ry       12.99
19                        The Odyssey                     Homer       12.99
20                 The Sun Also Rises          Ernest Hemingway       12.99
21                  Wuthering Heights              Emily Bronte       12.99
22                 A Farewell to Arms          Ernest Hemingway       11.99
23                      Anna Karenina               Leo Tolstoy       11.99
24                        Don Quixote       Miguel de Cervantes       11.99
25                       Frankenstein              Mary Shelley       11.99
26                      Invisible Man             Ralph Ellison       11.99
27                     Les Mis√©rables               Victor Hugo       11.99
28                  Lord of the Flies           William Golding       11.99
29                         Native Son            Richard Wright       11.99
30                    Of Mice and Men            John Steinbeck       11.99
31                Pride and Prejudice               Jane Austen       11.99
32                       Silas Marner              George Eliot       11.99
33                 Tale of Two Cities           Charles Dickens       11.99
34                         The Aeneid                    Virgil       11.99
35          The Count of Monte Cristo           Alexandre Dumas       11.99
36                The Grapes of Wrath            John Steinbeck       11.99
37      The Hound of the Baskervilles        Arthur Conan Doyle       11.99
38             The Sound and the Fury          William Faulkner       11.99
39               The Three Musketeers           Alexandre Dumas       11.99
40   Alice's Adventures in Wonderland             Lewis Carroll       10.99
41                     As I Lay Dying          William Faulkner       10.99
42                Death of a Salesman             Arthur Miller       10.99
43                               Emma               Jane Austen       10.99
44            For Whom the Bell Tolls          Ernest Hemingway       10.99
45                             Hamlet       William Shakespeare       10.99
46                          Jane Eyre          Charlotte Bronte       10.99
47                          King Lear       William Shakespeare       10.99
48                      Metamorphosis               Franz Kafka       10.99
49                      Mrs. Dalloway            Virginia Woolf       10.99
50                           Republic                     Plato       10.99
51                   Romeo and Juliet       William Shakespeare       10.99
52  The Adventures of Sherlock Holmes        Arthur Conan Doyle       10.99
53       The Heart is a Lonely Hunter          Carson McCullers       10.99
54                  The Metamorphosis               Franz Kafka       10.99
55         The Picture of Dorian Gray               Oscar Wilde       10.99
56           The Red Badge of Courage             Stephen Crane       10.99
57                 The Scarlet Letter       Nathaniel Hawthorne       10.99
58                          The Trial               Franz Kafka       10.99
59                             Walden       Henry David Thoreau       10.99

<b>Step 2:</b> Export the results to a CSV file:

In [ ]:
# Exporting the results to a CSV file : 
df = pd.read_sql_query(query,conn) 
df.to_csv('high_value_books.csv', index=False)  # Export to CSV
print("Results exported to high_value_books.csv")

### Activity 4: Create a New CSV Report

Create a new CSV report,<b> high_value_books_Classic_Fiction.csv</b>, to save all books in the "Classic Fiction" genre with a list price over $10:

In [ ]:
query = """
# Your code here
"""
cursor.execute(query)
results = cursor.fetchall()

# Your code here to export the result to csv file

In [7]:
# Close the database connection 
conn.close()

#### ‚öôÔ∏è Test Your Work:

1. Open the exported CSV file and verify that it contains the correct data.
2. Check that the file includes a header row and is properly formatted.

## ‚úÖ Success Checklist
- Successfully imported data from 'books.csv' into the SQLite database
- Executed queries on the imported data
- Exported query results to a CSV file
- Program runs without errors


## üîç Common Issues & Solutions 

- Problem: Unable to connect to the database 
    - Solution: Double-check your database credentials and ensure the MySQL server is running

- Problem: CSV file not found when importing 
    - Solution:   Verify that the 'books.csv' file is in the same directory as your Jupyter Notebook

## ‚û°Ô∏è Summary
Great job completing the Import/Export Exercises lab! You've gained valuable experience in handling real-world data tasks that are essential for any data scientist.


### üîë Key Points
- Importing external data is crucial for real-world data analysis
- SQL queries allow you to extract specific information from large datasets
- Exporting results enables easy sharing and reporting of findings